hosts:
  "localhost":
    listen:
      port: 8080
    paths:
      /:
        file.dir: ./src/public
      /playground/content-security-policy/:
        file.dir: ./src/public/playground/content-security-policy/
        header.add: "content-security-policy-report-only: default-src 'self' \
          https://edwardkenfox.com \
          https://*.edwardkenfox.com \
          https://www.google-analytics.com;
          report-uri https://edwardkenfox.report-uri.io/r/default/csp/reportOnly"
      /playground/h2o-mruby-handler/:
        mruby.handler-file: ./h2o-mruby-handler.rb
        file.dir: ./src/public/playground/h2o-mruby-handler/
access-log: ./access-log
error-log: ./error-log
http2-reprioritize-blocking-assets: ON
