hosts:
  "edwardkenfox.com:80":
    listen:
      port: 80
    paths:
      /:
        redirect: https://edwardkenfox.com/
  "edwardkenfox.com:443":
    listen:
      port: 443
      ssl:
        certificate-file: /h2o/STAR_edwardkenfox_com.crt
        key-file:         /h2o/edwardkenfoxcom.key
    paths:
      /:
        file.dir: /app/public
      /playground/content-security-policy/:
        file.dir: /app/public/playground/content-security-policy/
        header.add: "content-security-policy-report-only: default-src 'self' \
          https://edwardkenfox.com \
          https://*.edwardkenfox.com \
          https://www.google-analytics.com;
          report-uri https://edwardkenfox.report-uri.io/r/default/csp/reportOnly"
      /playground/h2o-mruby-handler/:
        mruby.handler-file: h2o-mruby-handler.rb
        file.dir: /app/public/playground/h2o-mruby-handler/
access-log: /h2o/access-log
error-log: /h2o/error-log
pid-file: /h2o/pid-file
http2-reprioritize-blocking-assets: ON
